is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejercicioManejoPersonas_yrqlwm24_wpftmp
build_property.ProjectDir = G:\documents\github-repositories\personal-data\desarrollo-interfaces\unidad-2\ejercicios-data-grid\ejercicioManejoPersonas\ejercicioManejoPersonas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
