# desarrollo-interfaces

di-minihito-1/: gestprot-database.mwb
di-minihito-1/gestproJuanGarcia/: gestproJuanGarcia.sln
di-minihito-1/gestproJuanGarcia/gestproJuanGarcia/: App.config  App.xaml  gestproJuanGarcia.csproj  packages.config
di-minihito-1/recursos minihitos/scripts/: encriptador.cs
di-proyecto-tpv/proyecto-tpv/proyecto-tpv/: proyecto-tpv.csproj
di-proyecto-tpv/proyecto-tpv/proyecto-tpv/database/: proyectTPVBBDD.mwb
di-proyecto-tpv/proyecto-tpv/proyecto-tpv/domain/: Categoria.cs  Inventario.cs  Producto.cs
di-proyecto-tpv/proyecto-tpv/proyecto-tpv/persistence/: DBBroker.cs
di-proyecto-tpv/proyecto-tpv/proyecto-tpv/persistence/model/: ManageCategorias.cs  ManageInventario.cs  ManageProductos.cs
di-proyecto-tpv/proyecto-tpv/proyecto-tpv/views/: CalendarWindow.xaml  CalendarWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  SettingsWindow.xaml.cs  TPVWindow.xaml  TPVWindow.xaml.cs
di-proyecto-tpv/proyecto-tpv/proyecto-tpv/views/popViews/: CreateProduct.xaml  CreateProduct.xaml.cs
di-proyecto-tpv/proyecto-tpv/proyecto-tpv/views/productViews/: alcoholicDrinksPage.xaml  alcoholicDrinksPage.xaml.cs  coolDrinksPage.xaml  coolDrinksPage.xaml.cs
proyectos-ayuda/proyectoBBDD/: proyectoBBDD.sln
proyectos-ayuda/proyectoBBDD/proyectoBBDD/: App.xaml  App.xaml.cs  proyectoBBDD.csproj
proyectos-ayuda/proyectoExamen/: proyectoExamen.sln
proyectos-ayuda/proyectoExamen/proyectoExamen/: App.xaml  App.xaml.cs  packages.config  proyectoExamen.csproj
unidad-0/ejercicios-basicos/ejerciciosArrays/: ejerciciosArrays.sln
unidad-0/ejercicios-basicos/ejerciciosEntradaOperaciones/: ejerciciosEntradaOperaciones.sln
unidad-0/ejercicios-basicos/ejerciciosEntradaTeclado/: ejerciciosEntradaTeclado.sln
unidad-0/ejercicios-basicos/ejerciciosFlujoControl/: ejerciciosFlujoControl.sln
unidad-0/ejercicios-basicos/ejerciciosMetodos/: ejerciciosMetodos.sln
unidad-1/ejercicio2DI/: pom.xml
unidad-1/ejercicioCoches/: ejercicioCoches.sln
unidad-1/ejercicioCoches/ejercicioCoches/: Coche.cs  Program.cs
unidad-1/ejercicioMario/: ejercicioMario.sln
unidad-1/ejercicioMario/ejercicioMario/: Program.cs  ejercicioMario.csproj  helperOperaciones.cs
unidad-1/ejercicioMarioBros/: ejercicioMarioBros.sln
unidad-1/ejercicioMarioBros/ejercicioMarioBros/: Mario.cs  Program.cs  ejercicioMarioBros.csproj  helperOperaciones.cs
unidad-1/ejercicioTablero/: ejercicioTablero.sln
unidad-1/ejercicioTablero/ejercicioTablero/: Program.cs  ejercicioTablero.csproj  operacionesTablero.cs
unidad-1/ejercicios-1/: ejercicios-1.sln
unidad-1/ejercicios-1/ejercicios-1/: Operaciones.cs  Program.cs
unidad-1/proyecto-pinocho/: proyecto-pinocho.sln
unidad-1/proyecto-pinocho/proyecto-pinocho/: Competicion.cs  Grillo.cs  Jugador1.cs  Jugador2.cs  Pinocho.cs  Program.cs  Rio.cs  helperCharacter.cs  proyecto-pinocho.csproj
unidad-1/proyectoNodos/: pom.xml
unidad-1/proyectoPinocho/: Caracter.cs  CompeticionPesca.cs  Grillo.cs  HelperClass.cs  Jugador.cs  Pinocho.cs  Program.cs  Tablero.cs  proyectoPinocho.sln
unidad-1/testPinocho/: testPinocho.sln
unidad-1/testPinocho/testPinocho/: Competicion.cs  Grillo.cs  Pinocho.cs  Program.cs  Rio.cs  helperCharacter.cs  testPinocho.csproj
unidad-2/MarioBrosWPF/: MarioBrosWPF.sln
unidad-2/MarioBrosWPF/MarioBrosWPF/: MarioBrosWPF.csproj
unidad-2/ejercicios-avanzados/ejemplo-inical/: ejemplo-inical.sln
unidad-2/ejercicios-avanzados/ejercicio-acceso-usuarios/: ejercicio-acceso-usuarios.sln
unidad-2/ejercicios-avanzados/ejercicioBinding1/: ejercicioBinding1.sln
unidad-2/ejercicios-avanzados/ejerciciosAvanzadoContenedores/: ejerciciosAvanzadoContenedores.sln
unidad-2/ejercicios-binding/ejercicio-slider/: ejercicio-slider.sln
unidad-2/ejercicios-data-grid/Personas/: Personas.sln
unidad-2/ejercicios-data-grid/ejercicioManejoPersonas/: ejercicioManejoPersonas.sln
unidad-2/ejercicios-grid/ejercicioGrid1/: ejercicioGrid1.sln
unidad-2/ejercicios-grid/ejercicioGrid2/: ejercicioGrid2.sln
unidad-2/ejercicios-grid/ejercicioGridEjecucion/: ejercicioGridEjecucion.sln
unidad-2/ejercicios-grid/ejercicioGridVisible/: ejercicioGridVisible.sln
unidad-2/ejercicios-grid/ejercicioUniformGrid/: ejercicioUniformGrid.sln
unidad-2/ejercicios-grid/ejercicioUniformGridAgregarContenedores/: ejercicioUniformGridAgregarContenedores.sln
unidad-2/ejercicios-grid/ejercicioUniformGridContenedores/: ejercicioUniformGridContenedores.sln
unidad-2/ejercicios-grid/proyectoGraficoMario/: proyectoGraficoMario.sln
unidad-2/ejercicios-grid/proyectoGraficoMario/proyectoGraficoMario/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  proyectoGraficoMario.csproj
unidad-2/ejercicios-inicio/ejercicioAlumnos/: ejercicioAlumnos.sln
unidad-2/ejercicios-inicio/ejercicioAvanzado/: ejercicioAvanzado.sln
unidad-2/ejercicios-inicio/ejercicioCalculadora/: ejercicioCalculadora.sln
unidad-2/ejercicios-inicio/ejercicioFondoColores/: ejercicioFondoColores.sln
unidad-2/ejercicios-inicio/holaMundo/: holaMundo.sln
unidad-2/proyectos-graficos/MarioBrosWPF/MarioBrosWPF/: App.xaml.cs  MarioBrosWPF.csproj
unidad-5/primer-informe/: primer-informe.sln
unidad-5/proyecto-gestpro/: gestprot-database.mwb.bak
unidad-5/proyectoPilas/: proyectoPilas.sln
unidad-5/proyectos-informes/proyectoPersonas/proyectoPersonas/: proyectoPersonas.csproj
unidad-5/proyectos-informes/proyectoPersonas/proyectoPersonas/domain/: Persona.cs
unidad-5/proyectos-informes/proyectoPersonas/proyectoPersonas/persistence/: DBBroker.cs
unidad-5/proyectos-informes/proyectoPersonas/proyectoPersonas/reports/: CrystalReport1.cs  CrystalReport1.rpt  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
unidad-5/proyectos-informes/proyectoPersonas/proyectoPersonas/view/: MainWindow.xaml  MainWindow.xaml.cs
unidad-7/informes-powerbi/: Lista-de-clientes-con-nombre-y-direccion.xlsx  Listado-de-proveedores-y-contactos.xlsx  Proveedores_Clientes_POWER_BI.docx  informe-clientes-proveedores.pbix
(+386 files in other folders)
