is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proyectoPersonas_tdgxda5n_wpftmp
build_property.ProjectDir = C:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\unidad-5\proyectos-graficos\proyectoPersonasJSON\proyectoPersonas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
