C:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\InventoryWindow.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\popViews\CreateProduct.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\alcoholicDrinksPage.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\aperitivosPage.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\coolDrinksPage.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\entrantesPage.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\hotDrinksPage.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\platoPrincipalPage.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\postrePage.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\SettingsWindow.xaml;;
FC:\Users\b15-11m\Desktop\github\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\TPVWindow.xaml;;

