<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coin.png" />
    <None Remove="guardia.png" />
    <None Remove="Images\mario1.png" />
    <None Remove="Images\mario2.png" />
    <None Remove="mario.png" />
    <None Remove="mario1.png" />
    <None Remove="mario2.png" />
    <None Remove="salida.png" />
    <None Remove="vida.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\coin.png" />
    <Resource Include="Images\guardia.png" />
    <Resource Include="Images\mario1.png" />
    <Resource Include="Images\mario2.png" />
    <Resource Include="Images\salida.png" />
    <Resource Include="Images\vida.png" />
  </ItemGroup>

</Project>
